SECRET_KEY='pc4^al86z8nwokunn9eaa38c^$r+6dp8d7h7y9v!+^2irmv2-+'
DATABASE_URL='mssql://crmdbusr:2LmTGZu2wXvvfpYu7mC0@192.168.1.240\\SQLEXPRESS:1433/Presenze_Training?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes'
LDAP_AUTH_URL='ldap://192.168.1.2:389'
EMAIL_HOST_PASSWORD='pwsfbwktkdtmatsu'